# [Application]
APP_TITLE=App name
APP_HOST="127.0.0.1"
APP_PORT=8080
APP_RELOAD=true
APP_DEBUG=true
APP_MODE=DEV
# [PostgreSQL]
POSTGRESQL_DSN=postgresql+asyncpg://user:password@host:port/db_name

# [Redis]
REDIS_DSN="redis://localhost:6379"

# [Security]
SECURITY_KEY="w0go8$jd)*d4pto_4&!8&24ykss=uz&vc5bol4w71e-v9=5ax1"

